#centralWidget {
	background-image: url(img/bg.jpg);
}

QLabel#connectErrorLabel { 
	color: red;
}

QFrame#nowPlayingFrame {
	border-width: 1px;
	border-style: solid;
	border-color: black;
	border-radius: 3px;
	background: white;
}

#centralWidget QPushButton {
	border-width: 1px;
	border-style: solid;
	border-color: black;
	border-radius: 20px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton#playPushButton {
	border-radius: 30px;
}

QPushButton#previousPushButton {
 	border-radius: 15px;
	padding-right: 20px;
}

QPushButton#nextPushButton {
	border-radius: 15px;
	padding-left: 20px;
}

QPushButton#stopPushButton {
	border-radius: 25px;
	padding-bottom: 2px;
	padding-top: 35px;
}

QPushButton#shufflePushButton {
	
}

#centralWidget QPushButton:pressed {
    background-color: #cacbde;
}

#centralWidget QPushButton:hover {
	border-color: #00cc00;
}
