<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Connect</class>
 <widget class="QWidget" name="Connect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/connect.png</normaloff>img/connect.png</iconset>
  </property>
  <widget class="QCheckBox" name="multicastCheckBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Multicast</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
